# taskerapp

Tasker/: Tasker.sln
Tasker/Tasker/: Program.cs  taskerapi.csproj
Tasker/Tasker/GraphQL/: TaskItemMutations.cs  TaskItemQueries.cs  UserQueries.cs
Tasker/Tasker/Migrations/: 20250110210530_initial.Designer.cs  20250110210530_initial.cs  DatabaseContextModelSnapshot.cs
Tasker/Tasker/Models/: TaskItem.cs
Tasker/Tasker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Tasker/Tasker/Pages/Shared/: _Layout.cshtml
Tasker/Tasker/Properties/: launchSettings.json
taskerapi/: taskerapi.sln
taskerapi/taskerapi/: DatabaseContext.cs  GlobalUsings.cs  Program.cs  appsettings.json  taskerapi.csproj
taskerapi/taskerapi/Endpoints/: LogoutEndpoint.cs
taskerapi/taskerapi/GraphQL/: UserMutations.cs  UserQueries.cs
taskerapi/taskerapi/Migrations/: 20250113044243_addpasword.Designer.cs  20250113044243_addpasword.cs  20250113062254_addemail.Designer.cs  20250113062254_addemail.cs
taskerapi/taskerapi/Models/: TaskItem.cs  User.cs
taskerapi/taskerapi/Pages/: _ViewImports.cshtml
taskerui/: capacitor.config.ts  package-lock.json  package.json  tsconfig.json
taskerui/android/app/: build.gradle
taskerui/android/app/src/main/java/ionic/taskerui/: MainActivity.java
taskerui/android/app/src/main/res/values/: strings.xml
taskerui/ios/App/App/: Info.plist
taskerui/ios/App/App.xcodeproj/: project.pbxproj
taskerui/src/: main.ts
taskerui/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.service.ts
taskerui/src/app/GraphQL/: graphql.mutations.ts  graphql.queries.ts
taskerui/src/app/login/: login.component.html  login.component.ts
taskerui/src/app/login-main/: login-main.component.html  login-main.component.spec.ts  login-main.component.ts
taskerui/src/app/right-menu/: right-menu.component.html  right-menu.component.spec.ts  right-menu.component.ts
taskerui/src/app/tab1/: tab1.page.html  tab1.page.ts
taskerui/src/app/tab2/: tab2.page.html  tab2.page.ts
taskerui/src/app/tab3/: tab3.page.html
taskerui/src/app/tabs/: tabs.page.html  tabs.page.ts  tabs.routes.ts
taskerui/src/app/task-entry-modal/: task-entry-modal.component.html  task-entry-modal.component.spec.ts  task-entry-modal.component.ts
taskerui/src/app/tasks-main/: tasks-main.page.html  tasks-main.page.spec.ts  tasks-main.page.ts
taskerui/src/app/user-display/: user-display.component.html  user-display.component.spec.ts  user-display.component.ts
